snippet #!
	#!/usr/bin/python2
endsnippet

snippet imp
	import ${1:module}
endsnippet
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
endsnippet

snippet wh
	while ${1:condition}:
		${2:# code...}
endsnippet
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
endsnippet
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
endsnippet
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
endsnippet

snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
endsnippet
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
endsnippet
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
endsnippet
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
endsnippet
# __magic__
snippet _
	__${1:init}__${2}
endsnippet
