# Background
background_opacity 0.8

# Cursor
cursor_blink_interval 0

# Fonts that still render nice
font_size        12.0
font_family      Victor Mono Regular Nerd Font Complete Mono

bold_font        Victor Mono SemiBold Nerd Font Complete Mono
italic_font      Victor Mono Italic Nerd Font Complete Mono
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono

# Tabs
tab_bar_min_tabs      1
tab_bar_style         powerline
tab_powerline_style   slanted
tab_activity_symbol   <>

active_tab_background #0b0
active_tab_foreground #000
active_tab_font_style bold

inactive_tab_background #060
inactive_tab_foreground #000
inactive_tab_font_style bold

# Keybindings
map ctrl+shift+z toggle_layout stack

# Wayland
wayland_titlebar_color  background
