alignment bottom_middle
background yes
border_width 1
cpu_avg_samples 2
default_color 222222
default_outline_color 222222
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Sans Mono:size=8
gap_x 5
gap_y 11
minimum_size 1260 6
maximum_width 1260
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_hints sticky
own_window_type desktop
own_window_transparent no
stippled_borders 0 
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 666666
color2 888888
color3 444444

TEXT 
${color green} ⇩⇩$color:${color1}${totaldown enp1s0}${color red} ⇪⇪$color: ${color1}${totalup enp1s0}$color [${color1}${addr enp1s0}$color]${color green} ⇩$color:${color1}${downspeed enp1s0}${color red} ⇪$color: ${color1}${upspeed enp1s0}$color \
|$alignc ${color1}RAM:$color${mem}/${memmax} ${color1}${membar 5,50} |${color1}/home:$color${fs_used /home}/${fs_size /home}${color1} ${fs_bar 5,50 /home} \
${alignr}${color1}⚡: [${color3}${acpiacadapter}${color1}] ${color}${battery_percent }% ${battery_bar 5,50 } | \
