backend = "glx";
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;

inactive-dim = 0.1;
fading = true;
active-opacity = 1;
inactive-opacity = 1;
shadow = true;
shadow-radius = 4;
shadow-offset-x = 2;
shadow-offset-y = 2;

wintypes:
{
  dock = { shadow = false; };
};
