[redshift]
; Set the day/night temps - i.e. the colour of the screen
temp-day=5700
temp-night=3500

; Smoothly transition between night and day
transition=1

; Brightness
brightness-day=0.7
brightness-night=0.4

; Location settings
location-provider=manual

; The API to use to adjust the screen
adjustment-method=randr

[manual]
lat=51.58
lon=-2.99
