# Make the prefix C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enter C-a twice to jump to the last active window
bind-key C-a last-window

# Start window numbering at 1
set -g base-index 1

# Renumber windows when they are closed
set -g renumber-windows on

# Only restrict screen size when a smaller client is actively looking at it
setw -g aggressive-resize on

# Dont rename windows for me
set-window-option -g automatic-rename off

# Better colours for the statusbar
set -g status-bg black 
set -g status-fg green
