! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License: MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!! Font Settings
Xft.dpi:	    105
Xft.antialias:	true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:	hintslight

!! urxvt settings
URxvt.depth: 32
URxvt.background: S_base03
URxvt.foreground: S_base0
URxvt.scrollBar: false
URxvt.cursorUnderline: true
URxvt.cursorBlink: true
URxvt.font: xft:Source Code Pro:antialias=false:pixelsize=13

!! dzen settings
dzen2.font: xft:DejaVu Sans Mono:pixelsize=8

!! rofi settings
rofi.lines:                          12
rofi.eh:                             1
rofi.width:                          50
rofi.terminal:                       kitty
!!                                   bg,    fg,    alt-bg,sel-bg,sel-fg
rofi.color-normal:                   nord0, nord4, nord0, nord1, nord9
rofi.color-window:                   nord0, nord9
rofi.font:                           mono 9
rofi.bw:                             1
rofi.fuzzy:                          true
rofi.line-margin:                    2
