bar-list: ["top", "bottom"];

top: {
    background-color-nowindow-argb: 0x00000000;
    block-list: ["workspace", "title", "lock"];
    font: "Droid Sans, FontAwesome Bold 10";
    gap-horizontal: 5;
    height: 20;
    position: "top";
    slack-size: 2;
    underline-size: 2;

    workspace: {
        align: "left";
        exec: "YABAR_WORKSPACE";
        fixed-size: 30;
        internal-option1: " ";
        underline-color-rgb: 0xff0000;
    }

    title : {
        exec: "YABAR_TITLE";
        fixed-size: 300;
        underline-color-rgb: 0xff0000;
    }

    time : {
        align: "right";
        exec: "YABAR_DATE";
        fixed-size: 90;
        internal-option1: "%H:%M:%S";
        internal-prefix: " ";
        interval: 1;
        type: "periodic";
        underline-color-rgb: 0x00ff00;
    }

    lock : {
        align: "right";
        command-button1: "i3exit lock"
        command-button3: "i3exit suspend";
        exec : "echo ''";
        fixed-size: 20;
        type: "once";
        underline-color-rgb: 0xff0000;
    }
}

bottom: {
    background-color-nowindow-argb: 0xff030343;
    block-list: ["date", "time", "net", "disk", "cpu", "ram", "brightness", "uptime", "batint", "batext"];
    font: "Droid Sans, FontAwesome Bold 10";
    gap-horizontal: 5;
    height: 20;
    position: "bottom";
    slack-size: 2;
    underline-size: 2;

    date : {
        align: "left";
        exec: "YABAR_DATE";
        fixed-size: 150;
        internal-option1: "%A, %d %b %Y";
        internal-prefix: " ";
        interval: 1;
        type: "periodic";
        underline-color-rgb: 0x00ff00;
    }

    time : {
        align: "left";
        exec: "YABAR_DATE";
        fixed-size: 90;
        internal-option1: "%H:%M:%S";
        internal-prefix: " ";
        interval: 1;
        type: "periodic";
        underline-color-rgb: 0x00ff00;
    }

    net : {
        align: "right";
        exec: "echo  $(netctl list | grep '*' | sed 's/\* //')";
        fixed-size: 70;
        internal-prefix: " "
        internal-spacing: true;
        interval: 2;
        type: "periodic";
        underline-color-rgb: 0x00ffbf;
    }

    disk : {
        align: "right";
        exec: "YABAR_DISKIO";
        fixed-size: 100;
        internal-option1: "sda"; 
        internal-option2: " ";
        internal-prefix: " ";
        internal-spacing: true;
        interval: 2;
        underline-color-rgb: 0x00ffbf;
    }

    cpu : {
        align: "right";
        exec: "YABAR_CPU";
        interval: 1;
        internal-prefix: " "
        underline-color-rgb: 0xd9ff00;
    }

    ram : {
        align: "right";
        exec: "YABAR_MEMORY";
        interval: 1;
        internal-prefix: " "
        underline-color-rgb: 0xd9ff00;
    }

    uptime : {
        align: "right";
        exec: "YABAR_UPTIME";
        interval: 60;
        internal-prefix: " ";
        type: "periodic";
        underline-color-rgb: 0xffa500;
    }

    brightness: {
        align: "right"
        exec: "YABAR_BRIGHTNESS";
        internal-option1: "intel_backlight";
        internal-prefix: " "
        interval: 1;
        underline-color-rgb: 0xffa500;
    }

    batint : {
        align: "right";
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0"; 
        internal-option2: "        ";
        internal-suffix: "%";
        interval: 1;
        underline-color-rgb: 0xff0000;
    }


    batext : {
        align: "right";
        exec: "YABAR_BATTERY";
        internal-option1: "BAT1"; 
        internal-option2: "        ";
        internal-suffix: "%";
        internal-spacing: true;
        interval: 1;
        underline-color-rgb: 0xff0000;
    }
}
