bar-list: ["top"];

top: {
    block-list: ["workspace", "title", "date"];
    font: "Droid Sans, FontAwesome Bold 10";
    height: 20;
    position: "top";
    underline-size: 2;

    workspace: {
        align: "left";
        exec: "YABAR_WORKSPACE";
        internal-option1: "I II";
    }

    title : {
        exec: "YABAR_TITLE";
        underline-color-rgb: 0xff0000;
        fixed-size: 300;
    }

    date : {
        align: "right";
        exec: "YABAR_DATE";
        fixed-size: 120;
        internal-option1: "%H:%M:%S";
        internal-prefix: " ";
        interval: 1;
        type: "periodic";
    }
}
