" -----------------------------------------------------------------------------
"      Filename: vimrc
"      Author: Alex Carney - with a lot of help from the internet
"
"      Created: 12/01/14
"      Last Modified: 23/04/16
"
" -----------------------------------------------------------------------------

set nocompatible

" Enable filetype plugins"
filetype plugin indent on

" Stop logging please
set viminfo=

" Set the leader character to ,
let mapleader = ','

" Think about setting a local leader as well
" let maplocalleader = '\\'
set tm=500

" Make backspace behave
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

let g:mapleader = ','

" Don't redraw while executing macros (should boost performance)
set lazyredraw
" }}}

" ----------------------------------- Colours -------------------------- {{{

syntax enable                          " Turn on syntax highlighting

set background=dark

" Overriding vim's comment highlighting defintion to make it italic
hi Comment term=italic cterm=italic

" }}}

" ----------------------------------- Tab Settings --------------------- {{{

set expandtab                          " Insert spaces instead of tab characters
set tabstop=4                          " Tabs are equal to 4 spaces
set softtabstop=4                      " Allows navigation as if the tab characters are there
set autoindent                         " Automatically match indentation of previous line
set smartindent                        " Automatically indent new code blocks
set nowrap                             " Don't wrap long lines
set shiftround                         " I think this should help making indents more consistent

" This let's you indent/unindent blocks of code using the </> keys repectively
" while in visual mode
set shiftwidth=4
" }}}

" ----------------------------------- Editing -------------------------- {{{

" Convert a word to uppercase
nnoremap <C-u> gUiw
inoremap <C-u> <esc>gUiwea

" Reselect previous visual selection
nnoremap <leader>V V`]

" The opposite of J Splits the line
nnoremap S i<CR><esc><right>
" }}}

" ----------------------------------- Searching ------------------------ {{{

set ignorecase                         " Ignore case when searching
set smartcase                          " Apparently vim tries to be smart here
set hlsearch                           " Highlight matches
set incsearch                          " Cycle through matches in a loop

" When cycling through search results keep the matches in the centre of the
" screen
nnoremap n nzzzv
nnoremap N Nzzzv

" Open a quickfix window for the last search
nnoremap <silent> <leader>/ :execute 'vimgrep /'.@/.'/g %'<CR>:copen<CR>

" Open a quickfix window containing a list of todos for the current file
nnoremap <leader>t :vimgrep /TODO/j %<CR>:cw<CR>
" }}}

" ----------------------------------- Interface ------------------------ {{{

set number                             " Enable line numbers
set mouse=a                            " Enable mouse support
set ruler                              " Show cursor position
set showmatch                          " Highlight matching brackets
set noerrorbells                       " Disable annoying beeps
set visualbell
set scrolloff=5                        " Keep more of the file visible while scrolling
set splitbelow                         " Makes using splits more intuitive since the splits happen in the right direction
set splitright
set autowriteall                       " Basically autosave whenever we try to quit vim, open new files, swap buffers around etc.
set autoread
set title                              " Set the title of the window to the current file being edited
set noswapfile                         " Disable those pescky *.swp files

" }}}

" ------------------------------------ Folding --------------------------- {{{

" Use markers for folding
set foldmethod=marker

" Open a file with all folds closed
set foldlevelstart=0

" Use spacebar to toggle a fold
nnoremap <Space> za
vnoremap <Space> za

" Close all other folds except for the current one
nnoremap <leader>z zMzvzz

" Make folds a bit nicer to the eye
hi Folded ctermbg=none

" }}}

" ------------------------------------ Auto Commands --------------------- {{{

" Automatically save when vim loses focus
au FocusLost * :wa  " Apparently this doesnt work in terminal vim?

" Resize splits when vim is resiszed
au VimResized * exe "normal! \<c-w>="

" A few filetypes should be recognised
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.h set filetype=c
au BufRead,BufNewFile *.tex set filetype=tex
au BufRead,BufNewFile *.gradle set filetype=groovy

" }}}

" ------------------------------------ Misc ------------------------------- {{{

" Show trailing whitespace characters
set listchars=tab:>-,trail:.

set list
nnoremap <silent> <leader>l :set list! <CR>

" Highlight a column when I go over a certain width
highlight ColorColumn ctermbg=cyan
call matchadd('ColorColumn', '\%126v', 100)

" Be mean and force myself to use hjkl
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

" Alter vim's buffer switching behavoir
set switchbuf = "useopen,usetab"

" Easier split navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Easier tab navigation
nnoremap <S-l> gt
nnoremap <S-h> gT

" Make backspace behave
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Statusline
set laststatus=2
set statusline=\ %t%m%y%r%h\ %w\ \ \ Line:\ %l\ Col:\ %c
hi statusline ctermfg=16 ctermbg=231

" Highlight current line
hi CursorLine ctermbg=16 cterm=NONE
set cursorline
" }}}

" ----------------------------------- Leader shortcut commands  ----------- {{{
nnoremap <leader>w :w<CR>                       " Quicksave
nnoremap <leader>r :so /home/alex/.vimrc<CR>    " Reload vimrc 
nnoremap <silent> <leader><CR> :noh<CR>          " Clear search match highlights
nnoremap <leader>c :set cursorline! <CR>    " Toggle highlighting of the current line

" Spell Checking
nnoremap <leader>ss :setlocal spell!<CR>  " Toggle spell checking
nnoremap <leader>s? z=                    " Give spelling suggestions
nnoremap <leader>sn ]s                    " Search for the next wrong word
nnoremap <leader>sp [s                    " Search for the previous bad word


" }}}
