snippet html
<!DOCTYPE html>
<html>
<head>
    <title>${1:My Title}</title>
</head>
<body>
    $2
</body>
</html>
endsnippet

snippet script
<script src="$1" type="${2:text/javascript}">$3</script>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h5
<h5>$1</h5>
endsnippet

snippet h6
<h6>$1</h6>
endsnippet

snippet p
<p>
    $1
</p>
endsnippet

snippet div
<div class="$1">
    $2
</div>
endsnippet
