* {{
 location: south east;
 anchor: south east;
 border-color: {color0};
 background-color: {color0};
 text-color: {color1};
 spacing: 2;
}}

#window {{
 width: 100%;
 border: 0;
}}

#listview {{
 fixed-height: 1;
 padding: 1em;

 columns: 1;
 lines: 6;
 background-color: {color0};
}}

#inputbar {{
 padding: 5px;
 background-color: {color0};
 text-color: {color1} ;
}}

#element {{
 padding: 5px;
 background-color: {color0};
 text-color: {color1};
}}

#element selected.normal {{
  text-color: {color15};
}}
