;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

common = ${file:/home/alex/.config/dotfiles/polybar/common}

[settings]
; Limit the amount of events sent to lemonbar within a set timeframe:
; - "Allow <throttle_limit> updates within <throttle_ms> of time"
; Default values:
;throttle_limit = 5
;throttle_ms = 50

[bar/bottom]
;monitor = eDP1
bottom = true
dock = false

width = 100%
height = 25

;offset_x = 0
;offset_y = 0

background = #44000000
foreground = #fff
;linecolor = #ff0000

spacing = 1
lineheight = 1

;separator = |

;locale = en_US.UTF-8

padding_left = 1
padding_right = 1
module_margin_left = 0
module_margin_right = 0

font-0 = DejaVuSans:size=8;0
font-1 = fontawesome-webfont:size=10:weight=heavy;0

modules-left = spotify
modules-center = clock
modules-right = updates cpu ram

[bar/top]
;monitor = eDP1
bottom = fasle
dock = false

width = 100%
height = 25

;offset_x = 0
;offset_y = 0

background = #44000000
foreground = #fff
;linecolor = #ff0000

spacing = 1
lineheight = 1

;separator = |

;locale = en_US.UTF-8

padding_left = 1
padding_right = 1
module_margin_left = 0
module_margin_right = 0

font-0 = DejaVuSans:size=8;0
font-1 = fontawesome-webfont:size=10:weight=heavy;0

modules-left = i3
modules-center = window
modules-right = volume net

[module/window]
type=internal/xwindow

[module/net]
type=internal/network
interface=enp10s0
label-connected=  %linkspeed%
label-disconnected= 

[module/spotify]
type = custom/script
exec = $HOME/.config/dotfiles/polybar/spotify-now-playing.py
interval = 1

[module/updates]
type=custom/script
interval=3600
format=<label>
label=%output:0:50%
exec= .config/dotfiles/polybar/updates.sh
exec-if= "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/cpu]
type = internal/cpu
label = CPU
format = <label> <ramp-coreload>
format-padding = 4
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/ram]
type = internal/memory
label = RAM
format = <label> <bar-used>
format-padding = 4
bar-used-width = 25
bar-used-foreground-0 = #ffffff
bar-used-foreground-1 = #ffffff
bar-used-foreground-2 = #ffffff
bar-used-foreground-3 = #ffffff
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #888888
bar-used-indicator = ▐

[module/clock]
type = internal/date
date = %H:%M

[module/volume]
type = internal/volume
label-volume =  %percentage%
label-muted = 
format-muted-padding = 4
format-volume-padding = 4
;speaker_mixer = Speaker
;headphone_mixer = Headphone
;headphone_control_numid = 9

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

label-focused = %icon%
label-focused-padding = 2
label-focused-underline = #ffffff
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-padding = 2
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-underline = #ff0000

; vim:ft=dosini
