# Make the prefix C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Enter C-a twice to jump to the last active window
bind-key C-a last-window

# Start window numbering at 1
set -g base-index 1

# Renumber windows when they are closed
set -g renumber-windows on

# Only restrict screen size when a smaller client is actively looking at it
setw -g aggressive-resize on

# Dont rename windows for me
set-window-option -g automatic-rename off

# Try and fix vim's colours
set -g default-terminal "rxvt-unicode-256color"

# Better colours for the statusbar
set -g status-bg black
set -g status-fg green

# Left side of statusbar
set -g status-left-length 20
set -g status-left "#[fg=green][#[bg=black, fg=cyan]#S#[bg=black, fg=blue,dim]:#H#[fg=green]]"

# Inactive windows in statusbar
set-window-option -g window-status-format "#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F"

# Current or inactive window in statusbar
set-window-option -g window-status-current-format "#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F"

# Right side of statusbar
set -g status-right-length 250
set -g status-right "#[fg=green][#[fg=white]#T#[fg=green]][#[fg-blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]][#[battery_percentage]]"

# Tmux Plugins
set -g @tpm_plugins '               \
        tmux-plugins/tpm            \
        tmux-plugins/tmux-resurrect \
        tmux-plugins/tmux-sidebar   \
        tmux-plugins/tmux-battery   \
'

# Run the plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
