# {{{Application Shortcuts

alias mplayer="mplayer -msgcolor"
alias playdvd="mplayer -msgcolor dvdnav:// -dvd-device /dev/sr0"

alias extract="atool -x"
alias compress="atool -a"
alias surft="tabbed surf -e"
#}}}

#{{{ Pacman Shortcuts
alias pacup="sudo pacman -Syu"         # Update packages
alias pacin="sudo pacman -S"           # Install packages
alias pacout="sudo pacman -R"          # Remove packages
alias paclean="sudo pacman -Sc"        # Clear cache of uninstalled packages
alias pacis="pacman -Q"                # Check if package is installed
alias pacinfo="pacman -Qi"             # Display info about installed package
alias paclook="pacman -Ss"             # Search repositories for a package
alias paclinfo="pacman -Si"            # Search repositiories for info about a package
#}}}

#--------------Improvements on the ls command---------------
#alias lst="ls -C -F -X  -L -1 -s -h " -> Now a function in zshrc
alias lsta="ls -C -A -F -X -L -1 -s -h"
alias lstr="ls -C -F -X -R -L -1 -s -h "
alias lstra="ls -C -A -F -X -R -L -1 -s -h"

#-----------------Making commands safer---------------------
alias rm="rm -i"           # Prompt user to check each file that is removed
alias cp="cp -i"           # Prompt when overwriting files
alias mv="mv -i"           # Prompt when overwriting files

#------------------------Misc-------------------------------
alias iplayer="get_iplayer"
alias cls="clear"
alias maxpower="sudo cpupower frequency-set -g performance"
alias minpower="sudo cpupower frequency-set -g powersave"
alias tether="sudo netctl start phone"
alias dotfiles="cd ~/.config/dotfiles"

#---------------- Second Monitor Commands -----------------
alias onsecond="xrandr --output VGA1 --mode 1360x768 --left-of LVDS1"
alias offsecond="xrandr --output VGA1 --off"
